spring.application.name=be_studentmanagement
spring.datasource.url=jdbc:mysql://localhost:8087/student_management
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
